load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "example01",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "com.speedycontrol.labs.example.vertextai.generativeai.example01.BasedTextGeneration",
    visibility = ["//visibility:public"],
    deps = [
        "//java/example/ai/vertexai/common",
        "//java/bootstrap/base/protobuf",
        "@maven//:com_google_api_grpc_proto_google_cloud_vertexai_v1",
        "@maven//:com_google_cloud_google_cloud_vertexai",
    ],
)
