load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "026-complex-function-calling",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "io.github.jtpadilla.example.genai.study.complexfunctioncalling.ComplexFunctionCaller",
    visibility = ["//visibility:public"],
    deps = [
        "//java/example/ai/genai/common",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_genai_google_genai",
        "@maven//:com_google_guava_guava",
        "@maven//:org_jspecify_jspecify",
    ],
)
