load("@rules_java//java:defs.bzl", "java_binary", "java_import", "java_library", "java_test")

java_binary(
    name = "003-compute-tokens",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "io.github.jtpadilla.example.genai.study.computetokens.ComputeTokens",
    visibility = ["//visibility:public"],
    deps = [
        "//java/example/ai/genai/common",
        "@maven//:com_google_genai_google_genai",
        "@maven//:org_jspecify_jspecify",
        "//java/bootstrap/base/util",
    ],
)
