load("@rules_java//java:defs.bzl", "java_binary", "java_import", "java_library", "java_test")

java_binary(
    name = "example07",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "io.github.jtpadilla.example.vertex.generativeai.example07.ModelLevelConfigurations",
    visibility = ["//visibility:public"],
    deps = [
        "//java/example/ai/vertexai/common",
        "@maven//:com_google_api_grpc_proto_google_cloud_vertexai_v1",
        "@maven//:com_google_cloud_google_cloud_vertexai",
        "@maven//:org_json_json",
    ],
)
