load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "017-generate-content-with-config",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "com.speedycontrol.labs.example.genai.study.generatecontentwithconfig.GenerateContentWithConfig",
    visibility = ["//visibility:public"],
    deps = [
        "//java/example/ai/genai/common",
        "@maven//:com_google_genai_google_genai",
        "@maven//:com_google_guava_guava",
        "@maven//:org_jspecify_jspecify",
    ],
)
