load("@rules_java//java:defs.bzl", "java_binary", "java_import", "java_library", "java_test")

java_binary(
    name = "research-frontend",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "io.github.jtpadilla.example.interactions.demo.researchfrontend.Launcher",
    visibility = ["//visibility:public"],
    deps = [
        "//java/example/ai/interactions/util",
        "//java/third_party/iteractions",
        "@maven//:io_javelit_javelit",
        "@maven//:tools_jackson_core_jackson_core",
        "@maven//:tools_jackson_core_jackson_databind",
    ],
)
