load("@rules_java//java:defs.bzl", "java_binary")

java_library(
    name = "common",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//proto/example/gcloud/discoveryengine:domain_java_proto",
        "@maven//:com_google_api_gax",
        "@maven//:com_google_api_grpc_proto_google_cloud_discoveryengine_v1",
        "@maven//:com_google_cloud_google_cloud_discoveryengine",
        "@maven//:com_google_protobuf_protobuf_java_util",
        "@protobuf//java/core",
        "//java/bootstrap/base/protobuf",
        "//java/bootstrap/gcloud/context",
    ],
)
