load("@rules_java//java:defs.bzl", "java_binary", "java_import", "java_library", "java_test")

java_library(
    name = "common",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_google_api_grpc_proto_google_cloud_vertexai_v1",
        "@maven//:com_google_auth_google_auth_library_credentials",
        "@maven//:com_google_cloud_google_cloud_vertexai",
        "//java/bootstrap/gcloud/context",
        "//java/bootstrap/gcloud/genai",
    ],
)
